{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2077063629,
      "isDeleted": false,
      "id": "02mU_zT2gISBeusjdFyXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.26432800292969,
      "y": 261.5650939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 46.19792175292968,
      "height": 45.26493242536298,
      "seed": 1523332707,
      "groupIds": [
        "1k3ianl0i-aMO5qiFOzOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 221877635,
      "isDeleted": false,
      "id": "eM32nPlBGXU2Qc19JsQMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.146484375,
      "y": 266.6595153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 358445571,
      "groupIds": [
        "1k3ianl0i-aMO5qiFOzOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1293020451,
      "isDeleted": false,
      "id": "igVHfQ1zoBPdYXPtoHiEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.3046875,
      "y": 78.63934326171872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 1741927523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 925444749,
      "isDeleted": false,
      "id": "CMHVN0E6RekkMoD4ZT1A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.25064086914062,
      "y": 79.19273376464841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 1695854317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 188633283,
      "isDeleted": false,
      "id": "ps0LTDVAok3y9OsgWbdEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.99803161621094,
      "y": 130.60546874999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 145840013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 186536173,
      "isDeleted": false,
      "id": "_5qFD_wSi8W_kg5AbL8yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.52995746003259,
      "y": 38.60025878747271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.015625,
      "height": 23,
      "seed": 1789444035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "True board state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True board state",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 306476771,
      "isDeleted": false,
      "id": "d2JbKmFQF9DwuTjdzM4vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.84181659089197,
      "y": 83.61327453454302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 975703139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pieces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pieces",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2072845517,
      "isDeleted": false,
      "id": "mBkpwFI47EbX0k8VBKWFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.69529874457228,
      "y": 135.68073357078748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 54.462890625,
      "height": 23,
      "seed": 1858710445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 620339843,
      "isDeleted": false,
      "id": "Kt7cd_9Ax2eFtOxEEjkVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.97069232331384,
      "y": 216.60155578454302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.580078125,
      "height": 23,
      "seed": 221947811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reconstructed board state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed board state",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2059772978,
      "isDeleted": false,
      "id": "eeiopvjIpHtEtV6JYHl0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.71421813964844,
      "y": 261.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 46.19792175292968,
      "height": 45.26493242536298,
      "seed": 1300642211,
      "groupIds": [
        "Lg4L78eMtZSOZ_wwrM23S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715552833746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 2057719282,
      "isDeleted": false,
      "id": "rxOUwkI6gBP2iTpqGw-bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.59637451171875,
      "y": 266.67254638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 7671107,
      "groupIds": [
        "Lg4L78eMtZSOZ_wwrM23S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715552833746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1377770947,
      "isDeleted": false,
      "id": "0Zor1TeXTJ8mPDS0kQh5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.7975355850326,
      "y": 270.13866515954305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.64453125,
      "height": 23,
      "seed": 25717987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "predicted pieces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predicted pieces",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 960287725,
      "isDeleted": false,
      "id": "L-VBxau653gmvEXG-ikf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.89973449707031,
      "y": 317.31378173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.19792175292968,
      "height": 45.26493242536298,
      "seed": 191746509,
      "groupIds": [
        "hOVD75pRCpkIHKQn_dsJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 614231395,
      "isDeleted": false,
      "id": "hGO4JT4aXEmYsFTmc6qzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.78189086914062,
      "y": 322.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 382472237,
      "groupIds": [
        "hOVD75pRCpkIHKQn_dsJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 2111863981,
      "isDeleted": false,
      "id": "4uNnzaYFJbYa-rg-0B8YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.43294207917322,
      "y": 325.8873529036837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.294921875,
      "height": 23,
      "seed": 1821606541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "predicted empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predicted empty",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 737456291,
      "isDeleted": false,
      "id": "sk1leAS3MUu2upyS_IFWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.98112487792969,
      "y": 374.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 46.19792175292968,
      "height": 45.26493242536298,
      "seed": 1134604813,
      "groupIds": [
        "krXPlToF8NsudvR_8QvnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1063673613,
      "isDeleted": false,
      "id": "BBVmPP8txvgfmBGr_dDDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.86328125,
      "y": 379.49481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.90234375,
      "height": 34.90234375,
      "seed": 1043916909,
      "groupIds": [
        "krXPlToF8NsudvR_8QvnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 402433091,
      "isDeleted": false,
      "id": "TAOoh06Q4qXong0uAWKf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.5143324600326,
      "y": 382.9739617904024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.521484375,
      "height": 23,
      "seed": 1631259523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715540335835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no prediction",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}